{
    "name": "pmochine/laravel-report",
    "description": "Reportable Polymorphic Eloquent Models for Laravel 5",
    "keywords": ["laravel", "report", "Laravel-reportable", "Laravel Reportable", "Laravel-report", "Laravel Report", "feedback"],
    "license": "MIT",
    "authors": [{
        "name": "Brian Faust",
        "email": "hello@brianfaust.me",
        "homepage": "https://brianfaust.me"
        },
        {
          "name": "Philipp Mochine",
          "email": "mail@philippmochine.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "illuminate/support": "~5.4||~5.5||~5.6||~5.7||~5.8||~6.0||~7.0||~8.0",
        "illuminate/database": "~5.4||~5.5||~5.6||~5.7||~5.8||~6.0||~7.0||~8.0"
    },
    "require-dev": {
        "graham-campbell/testbench": "^5.0",
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^9.4.2"
    },
    "autoload": {
        "psr-4": {
            "Pmochine\\Report\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pmochine\\Tests\\Report\\": "tests"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Pmochine\\Report\\ReportServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
